<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
</head>
<body>
	<style>
		body{
			background-image: url(tugastm.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		.Form{
			background-color: white;
			position: absolute;
			margin-top: -100px;
			margin-left: -200px;
			left: 50%;
			top: 50%;
			width: 400px;
			height: 450px;
			text-align: center;
		}
		.Input{
			padding: 10px 80px;
		}
		.Welcome{
			color: #E68619;
			font-size: 30px;
		}
		.Masuk{
			background-color: #E68619;
			padding: 10px 135px;
			font-size: 20px;
		}
		.Facebook{
			padding: 10px;
			background-color: #3b5998;
			font-size: 20px;
		}
		.Google{
			padding: 10px;
			background-color: white;
			font-size: 20px;
		}
	</style>
	<div class="Form">
		<form>
		<p class="Welcome">Selamat datang di Welcome</p><br>
		<input class="Input" type="text" class="email" placeholder="Email"><br><br>
		<input class="Input" type="password" name="password" placeholder="Password"><br><br>
		<input type="submit" class="Masuk" value="Masuk"><br><br>
		<p>Atau</p>
		<button class="Facebook">Facebook</button><br><br>
		<button class="Google">Google</button>
	</form>
	</div>
</body>
</html>